<!DOCTYPE html>
<html ng-app="plzdontbealooser-app" style="height: 100%;">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/bootstrap.gunmetal.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<title>Dont't Be A Looser</title>

<body style="height: 100%;margin-bottom:0">



	<ng-view ui-view="login"></ng-view>


	<div ui-view="navbar"></div>


	<div ui-view="profil"></div>
	
	

	<div class="container">



		<div ng-show="activeTab == 'events'">
			<div ui-view="events"></div>
		</div>

		<div ng-show="activeTab == 'achievements'">
			<div ui-view="achievements"></div>
		</div>

		<div ng-show="activeTab == 'ranking'">
			<div ui-view="ranking"></div>
		</div>

		<div ng-show="activeTab == 'welcome'">
			<div ui-view="welcome"></div>
		</div>

		<div ui-view="navigation"></div>

		

	</div>
	
	




	<!-- 		<footer class="footer"> -->
	<!-- 			<div class="container"> -->
	<!-- 				<p class="text-muted">© 2015 MIAGE NANTES</p> -->
	<!-- 			</div> -->
	<!-- 		</footer> -->






	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script src="js/angular-ui-router.min.js"></script>
	<script src="js/angular-google-gapi.min.js"></script>

	<script src="app/app.js"></script>
	<script src="app/controller.js"></script>
	<script src="app/router.js"></script>
	<script src="app/controller.welcome.js"></script>
	<script src="app/controller.home.js"></script>
	<script src="app/controller.profil.js"></script>
	<script src="app/controller.login.js"></script>
	<script src="app/controller.categories.js"></script>
	<script src="app/controller.villes.js"></script>
	<script src="app/controller.eventstests.js"></script>
	<script src="app/controller.events.js"></script>
	<script src="app/controller.achievements.js"></script>
	<script src="app/controller.ranking.js"></script>
	<script src="app/controller.history.js"></script>
	<script src="app/controller.navigation.js"></script>
	<script src="app/controller.navbar.js"></script>
	<script src="js/ui-bootstrap-tpls-0.13.0.min.js"></script>

</body>
</html>

